\documentclass[titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage[table]{xcolor}
\usepackage{graphicx, changepage}
\usepackage{pythonhighlight}
\usepackage{titlesec}
\usepackage[english]{babel}
\usepackage{xltabular}
\usepackage{makecell}
\usepackage{enumitem}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{caption}
\setlength{\parindent}{0pt}

\renewcommand\tabularxcolumn[1]{m{#1}}% for vertical centering text in X column

\lstdefinelanguage{alloy}{
  keywords={
      assert, pred, all, no, lone, one, some, check, run,
      but, let, implies, not, iff, in, and, or, set, sig, Int, int,
      if, then, else, exactly, disj, fact, fun, module, abstract,
      extends, open, none, univ, iden, seq,
  },
  sensitive=true,  % case sensitive
  morecomment=[l]//,%
  morecomment=[l]{--},%
  morecomment=[s]{/*}{*/},%
  morestring=[b]",
  numbers=none,
  firstnumber=1,
  numberstyle=\tiny,
  stepnumber=2,
  basicstyle=\scriptsize\ttfamily,
  commentstyle=\itshape,
  keywordstyle=\bfseries,
  ndkeywordstyle=\bfseries,
}

% inline
\def\A{%
    \lstinline[language=alloy,basicstyle=\ttfamily,columns=fixed]}

% paragraph
\lstnewenvironment{alloy}[1][]{%
  \lstset{language=alloy,
    floatplacement={tbp},captionpos=b,
    xleftmargin=8pt,xrightmargin=8pt,basicstyle=\ttfamily,#1}}{}

% paragraph from file
\newcommand{\alloyfile}[1]{
  \lstinputlisting[language=alloy,%
    frame=lines,xleftmargin=8pt,xrightmargin=8pt,basicstyle=\ttfamily,columns=fixed]{#1}
}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\usepackage{hyperref}% http://ctan.org/pkg/hyperref
\hypersetup{%
  colorlinks = true,
  linkcolor  = black
}
\lstset{
language = alloy,
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
commentstyle = \color{codegray}, %% set comment color
keywordstyle = \color{codepurple}, %% set keyword color
stringstyle = \color{codegreen},
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \fontsize{10}{10} \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
}

\title{
\huge RASD \\
\vspace{5pt} Requirements Analysis and Specification Document \\
\vspace{5pt} \large Software Engineering 2 - Matteo Rossi
\vspace{10pt}
}

\author{Niccolò Nicolosi, Francesco Negri, Marcos Pietrucci}
\date{23/12/2022}

\begin{document}

\maketitle
\tableofcontents
\section{Introduction}

\subsection{Purpose}
The purpose of this document is to describe in details e-Mobility for all (eMall), the system to be. This document aims to provide the functional and non-functional requirements needed to develop the system, the most common use cases, a list of interactions between the system and the user and more useful information in order to guide the developers of eMall throughout the design and the implementation of the system.

\subsection{Abbreviations and definitions}

\begin{itemize}
    \item eMall: e-Mobility for all (the system to be)
    \item eMSPs: eMall Service Providers
    \item eMSS: eMall Service System (subsystem 1)
    \item end-users: eMSS users
    \item CPMS: Charging Point Management System (subsystem 2)
    \item CPOs: Charging Point Operators (CPMS users)
    \item DSOs: Distribution System Operators
    \item users: generic users of the system (both end-users and CPOs)
    \item external status of a charging station: \begin{itemize}
        \item types of charging sockets offered (slow/fast/rapid) and their cost
        \item number of charging sockets available and their type
        \item estimated amount of time until the first socket of a specific type is freed
        \item special offers
    \end{itemize}
    \item internal status of a charging station: \begin{itemize}
        \item current DSO supplying it
        \item amount of energy available in its batteries (if any)
        \item number of vehicles being charged
        \item amount of power absorbed by each charge
        \item time left to the end of each charge
    \end{itemize}
\end{itemize}

\subsection{Goals}
Below, we present the main goals of the system. We consider two main subsystems of eMall: the eMSS, responsible to offer services to the end-users, and the CPMS, that offers services to the CPOs. The subsystems communicate with each other in order to exchange the information needed to provide their services.

\subsubsection{Subsystem 1: eMSS}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|c|X|}
    \hline
    \rowcolor{lightgray} Goal & Description \\
    \hline
    G1 & Allow the end-user to know the location of charging stations nearby and their external status \\
    \hline
    G2 & Allow the end-user to book a charge in a specific charging station for a certain time frame \\
    \hline
    G3 & Allow the end-user to start the charging process at a certain station \\
    \hline
    G4 & Notify the end-user when the charging process is finished \\
    \hline
    G5 & Allow the end-user to pay for the obtained service \\
    \hline
    G6 & Proactively suggest the end-user to go and charge his vehicle(s) \\
    \hline
    \end{tabularx}
\end{table}

\subsubsection{Subsystem 2: CPMS}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|c|X|}
    \hline
    \rowcolor{lightgray} Goal & Description \\
    \hline
    G7 & Allow the CPO to know the location, the external status and the internal status of proprietary charging stations \\
    \hline
    G8 & Allow a charging point to start charging a vehicle according to the amount of power supplied by the socket, and monitor the charging process to infer when the battery is full \\
    \hline
    G9 & Allow the CPO to acquire information about the current price of energy and mix of energy sources used by the DSOs \\
    \hline
    G10 & Allow the CPO to dynamically decide from which DSO(s) to acquire energy \\
    \hline
    G11 & Allow the CPO to dynamically decide whether to store energy in stations storage batteries \\
    \hline
    G12 & Allow the CPO to dynamically decide where to get energy for charging from (stations storage batteries or DSOs) \\
    \hline
    G13 & Allow the CPO to dynamically decide the prices of charging and set special offers \\
    \hline
    G14 & Automatize some of the decisions that can be taken by the CPO \\
    \hline
    \end{tabularx}
\end{table}

\subsection{Scope}
The eMall system has two types of users: end-users and CPOs.
\vspace{10pt} \\
The end-user has access to the following main functionalities:
\begin{itemize}
    \item view and select charging stations and start a charge from the stations page
    \item view the details of a charging station, book a charge and ask for directions to reach the station from the details page
    \item manage their vehicles from the vehicles page
    \item view the charges and payments history and active reservations and cancel reservations from his personal page
    \item link his calendar cloud service from the settings page
\end{itemize}
\vspace{10pt}
The CPO has access the following main functionalities:
\begin{itemize}
    \item view and select proprietary charging stations from the stations page
    \item view the details of proprietary charging stations and manage them from the details section in the stations page
    \item view the available and active DSOs from the DSO page
    \item view the details of DSOs from the details section in the DSO page
\end{itemize}

\subsubsection{World Phenomena}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|c|X|}
    \hline
    \rowcolor{lightgray} Phenomenon & Description \\
    \hline
    W1 & The end-user decides to charge its vehicle and wants to find a charging station \\
    \hline
    W2 & The end-user moves from a location to another \\
    \hline
    W3 & The end-user plugs his vehicle into the charging station \\
    \hline
    W4 & The end-user waits for the charging process to finish \\
    \hline
    W5 & The end-user unplugs the vehicle from the charging station \\
    \hline
    W6 & The CPO contacts the administrators of eMall to ask them to be registered to the system \\
    \hline
    W7 & The CPO opens a new station \\
    \hline
    W8 & The CPO dismantles a station \\
    \hline
    W9 & The DSO transfers the energy to the stations that request it \\
    \hline
    W10 & The DSO changes the price of energy \\
    \hline
    W11 & The CPO pays the DSO(s) for the amount of energy consumed during the last period \\
    \hline
    \end{tabularx}
\end{table}

\subsubsection{Shared Phenomena}
{
    \centering
    \begin{xltabular}{\textwidth}{|c|X|c|}
    \hline
    \rowcolor{lightgray} Phenomenon & Description & Controller \\
    \hline
    S1 & The end-user registers to the system & end-user \\
    \hline
    S2 & The end-user unregisters from the system & end-user \\
    \hline
    S3 & The user logs into the system & user \\
    \hline
    S4 & The system shows information about nearby charging stations to the end-user & system \\
    \hline
    S5 & The end-user selects a charging station to view its details & end-user \\
    \hline
    S6 & The end-user asks for directions to reach a specific station & end-user \\
    \hline
    S7 & The end-user books a charge in a specific station for a specific time frame & end-user \\
    \hline
    S8 & The end-user cancels a reservation he previously requested & end-user \\
    \hline
    S9 & The system sends the reminder notification of a reservation to the end-user & system \\
    \hline
    S10 & The system sends a suggestion notification to the end-user & system \\
    \hline
    S11 & The end-user starts the charging process at the chosen station & end-user \\
    \hline
    S12 & The system notifies the end-user of the end of the charging process & system \\
    \hline
    S13 & The end-user checks his charges and payments history & end-user \\
    \hline
    S14 & The end-user adds a vehicle & end-user \\
    \hline
    S15 & The end-user removes a vehicle & end-user \\
    \hline
    S16 & The end-user connects its calendar to the system & end-user \\
    \hline
    S17 & The end-user disconnects its calendar from the system & end-user \\
    \hline
    S18 & The end-user changes its payment method & end-user \\
    \hline
    S19 & The system shows information about proprietary stations to the CPO & system \\
    \hline
    S20 & The CPO selects a charging station (or group of stations) to view its details & CPO \\
    \hline
    S21 & The CPO sets prices of charging stations & CPO \\
    \hline
    S22 & The CPO sets special offers of charging stations & CPO \\
    \hline
    S23 & The CPO starts the process of recharging storage batteries & CPO \\
    \hline
    S24 & The CPO sets the mix of energy sources of charging stations (batteries and DSO energy) & CPO \\
    \hline
    S25 & The CPO sets a charging station to auto-mode & CPO \\
    \hline
    S26 & The CPO selects the DSO(s) to acquire the energy from & CPO \\
    \hline
    S27 & The CPO checks available and active DSOs & CPO \\
    \hline
    S28 & The CPO selects a DSO to view its details & CPO \\
    \hline
    \end{xltabular}
}

\section{Description of the system}

\subsection{User characteristics}
As already specified, the eMall system has two types of users: end-users and CPOs. 

\subsubsection{End-user}
The end-user can be any owner of one or more electric vehicles, interested in knowing where to charge them. For this reason the application should be easy to use for end-users and, being that they are probably often moving, it should be possible for them to access it from mobile devices.

\subsubsection{CPO}
The CPO is a user that represents a company and has to manage charging stations in the interests of his company. Thus, the application should provide the CPO with all the functionalities he needs in such a way that they are well organized, quick and easy to use.

\subsection{Product functions}

\subsubsection{Stations search}
The end-user can search for nearby stations consulting a map. He can select a station to view the details about its external status, book a charge or ask for directions to reach it.

\subsubsection{Charging}
The end-user can start the charging process of one of his vehicles at a charging station by pressing the \textit{Start charge} button and scanning the socket QR code or manually inserting the socket identifier code. Then, the system will show the charge details, like the socket speed, the expected time of charging and the price per unit of measure and it will wait for a confirmation to start. The vehicle must be correctly plugged into the chosen socket for the process to start. The end-user can simply unplug his vehicle from the socket to stop the charging process.

\subsubsection{Booking charges}
The end-user can book a charge in a station he chose by pressing the \textit{Book a charge} button. The end-user has to specify the time of the reservation, the requested socket type and then press the \textit{Confirm} button.

\subsubsection{Vehicle management}
The end-user can manage his vehicles, adding new ones by pressing the \textit{Connect a vehicle} button or removing the ones already connected by pressing the \textit{Disconnect} button next to each.

\subsubsection{Suggestions}
The system proactively sends a suggestion notification to the end-user whenever the battery level of one of his vehicles is low. The notification recommends the end-user to charge his vehicle in a specific nearby station, chosen by taking into account the distance from the user, the availability of charging sockets and any current special offers. The notification also proposes a specific time frame that does not overlap with any of the tasks in the user's calendar (if connected to the system).

\subsubsection{Stations management}
The CPO can visualize proprietary stations in a map or in a list and can select one or more of them to view the details about their external and internal status and manage them. The CPO can:
\begin{itemize}
    \item set prices by pressing the \textit{Set prices} button, specifying the price of every type of socket available in the group of stations and then pressing the \textit{Confirm} button
    \item set special offers by pressing the \textit{Set special offers} button and managing the list of active offers (adding or removing offers). For each offer added, the CPO has to specify the period of the offer and the discounts provided and confirm
    \item charge storage batteries by pressing the \textit{Charge batteries} button and confirming
    \item set the mix of energy provided during the charges by pressing the \textit{Set energy mix} button, specifying the percentages of DSO energy and battery energy to use and then pressing the \textit{Confirm} button
    \item set the DSO that supplies the group of stations by pressing the \textit{Set DSO} button and selecting one of the available ones
    \item set the station to auto-mode so that the system decides DSO, prices, battery charging and the energy mix to use automatically by pressing the \textit{Auto-mode} button, specifying the desired profits per unit of measure for each socket type and confirming
\end{itemize}

\subsubsection{DSO view}
The CPO can view the list of available and active DSOs and can select one of them to view the price of their energy, the energy sources they use and the stations they currently supply (if active).

\subsection{Scenarios}

\begin{enumerate}
    \item \textbf{End-user registers to the system} \\ \\ 
    Giulia has just installed the eMall app on her smartphone because she wants an easy way to charge her new electric vehicle. To access the application she has to register an account. So, she opens the app and presses the \textit{Sign up} button. Then she is redirected to the registration page, in which she has to insert her personal information. She inserts the requested data and confirms. Now the registration process is completed and Giulia can use the eMall app just by logging in with her email and password.
    \item \textbf{End-user books a charge} \\ \\ 
    Giuseppe is planning a trip from Milan to Turin on the next weekend. He has an electric car and he uses it every day to go to work. Giuseppe needs to make sure that the car's battery will be fully charged by the time he leaves for the trip, so that he doesn't have to worry about recharging it during the trip. Thus, Giuseppe decides to use eMall to find a charging station near to his office and charge his car during work. He opens the app and searches the map, zooming on his office's neighbourhood. He finds out there are 2 stations just 5 minutes on foot from his office. By quickly looking at each one, he notices that station 1 only offers slow charging sockets that cost 0.45€/kWh while station 2 only offers rapid charging sockets and they cost 0.60€/kWh. Knowing he has to work for several hours, he chooses to go with station 1 and to book a charge for Friday morning. He selects station 1 and presses on the \textit{Book a charge} button. Then he selects the day and time and confirms the booking. Finally he makes sure that the reservation is active by looking at his personal page and then he closes the app.
    \item \textbf{End-user receives a notification when the charging is complete} \\ \\ 
    Chiara leaves her electric motorbike charging at a charging station while she goes to a nearby cafe with her friends. She has a great time, but while everyone is leaving she knows her motorbike is still charging as she has not received any notification yet. So, she asks one of her friends to stay a bit more and have an ice cream with her while she waits. 30 minutes later Chiara receives a notification from eMall on her phone that says her motorbike's charging has completed. She goes back to the station and during the trip she checks her personal page on the eMall app and her credit card balance on her banking app to verify that the right amount of money was billed. Once she arrives, she unplugs the vehicle from the charging socket and leaves on her motorbike. 
    \item \textbf{eMall suggest end-user to go charge his vehicle} \\ \\ 
    Gigi has to go to an important meeting to the other side of the city. He is in a bit of a hurry, so he jumps in the car and doesn't notice that its batteries are low. Once he arrives, he receives a notification on his phone that suggests him to charge the vehicle. The notification also proposes the charging station nearest to the office and shows that a special offer is available. Gigi realizes he managed to arrive early and so he has the time to reach the charging station and leave his car in charge without risking to get late for the meeting. This way Gigi will not have to waste time waiting for his car to charge after the meeting.
    \item \textbf{CPO selects a specific DSO} \\ \\ 
    Antonio works for Charge\&Go, a company that provides charging stations for electric vehicles in Italy. Charge\&Go has recently decided to only rely on renewable energy sources for its charging stations. So, Antonio is in charge of interacting with the eMall system to select BeYourEnergy (BYE), a clean energy producing company, as DSO of Charge\&Go. Antonio logs into the system with the CPO credentials and selects all the proprietary stations. Antonio presses the \textit{Set DSO} button and selects BYE from the list of available DSOs. So, BYE gets correctly inserted as the DSO of every station of the company.
    \item \textbf{CPO recharges the storage batteries of a group of stations} \\ \\ 
    Marcello is an employee of YellowStream, a company in the business of vehicle charging stations in Rome and Milan. Given the low energy prices of the last few days, YellowStream tasked Marcello to buy and store energy in stations' batteries where possible. Marcello studies the case and decides to fully charge the batteries of all the stations equipped with them in Rome. Thus, he logs into the eMall system with the CPO credentials and he's showed the company's stations view, from which he selects all the stations in Rome. Then Marcello presses the \textit{Charge batteries} button and the system confirms the success of the operation.
    \item \textbf{CPO sets auto-mode and a special offer} \\ \\ 
    Anna works for LombarGreen, a recently created company of fast charging in the Lombardy region in Italy. A new charging station of LombarGreen has recently been opened in Bergamo, so, Anna needs to manage it. She opens the eMall app and selects it. Then she sets the station to work in auto-mode: she specifies the profit of 0.05, 0.10 and 0.15 €/kWh respectively on the standard prices of slow, fast and rapid sockets and sets the threshold for charging batteries at 0.20€/kWh. This way, the station will periodically update its DSO, set its prices to reach the desired profit, charge batteries when the price of DSO energy goes below the given threshold and choose the energy mix to use automatically. To foster new customers Anna decides to set a special offer in the new station: for the first week after the inauguration, the energy will be sold at cost, beating by far any competitors. Thus, she presses the \textit{Set offers} button and specifies the start time, the end time and prices of the offer. Then she confirms and the offer is accepted by the system.
\end{enumerate}

\subsection{Class Diagram}

\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{ClassDiagram.png}
    \label{fig1:classdiagram}
\end{figure}

\subsection{Domain Assumptions and dependencies}
{
    \centering
    \begin{tabularx}{\textwidth}{|c|X|}
        \hline
        \rowcolor{lightgray} Assumption & Description \\
        \hline
        %-------------- END-USER related ----------------------%
         D1 & The end-user's vehicle has a navigation system that can be connected with a smartphone and exchange information about the vehicle \\ 
         \hline
         D2 & The end-user's payments will always succeed at some point \\ 
         \hline
         D3 & The end-user will unplug his vehicle and free the socket at some point \\
         \hline
         D4 & The charging process will always succeed at some point \\ 
         \hline
        %-------------- Charging stations related ------------%
         D5 & Charging stations have an internal system that regulates the station and that is connected to the internet \\
         \hline
         D6 & Each charging station can be supplied by every available DSO \\
         \hline
         D7 & The infrastructure between charging stations and DSOs is always in function \\
         \hline
         D8 & Every charging socket of every station is identified by a unique QR code and a unique identifier code \\
         \hline
         D9 & Charging stations are all equipped with the necessary sensors for the CPO to properly monitor charging processes \\
         \hline
         D10 & CPOs that want to register to or unregister from the system make arrangements with the administrators of eMall in order to get or remove their account \\
         \hline
    \end{tabularx}
}

\section{Systems requirements}

\subsection{External interface requirements}

\subsubsection{User interfaces}
In this section we will present early-phase user interfaces for the main functions of the system.
\\ \\
\textbf{End-user UI} \vspace{5pt} \\
When the end-user launches the app, he can log into the system or register using the following pages
\begin{figure}[H]
    \centering
    \includegraphics[width = .4\textwidth]{UI/Login page.drawio.png}
    \includegraphics[width = .4\textwidth]{UI/Signup page.drawio.png}
\end{figure}

The interface is then divided into four different main pages:
\begin{enumerate}
    \item {
            The stations page, that shows a map of nearby stations to the end-user. In this page, the user can navigate the map and press on a station to view its details in a dedicated page or start a charge 
            \begin{figure}[H]
                \centering \hspace*{-55pt}
                \includegraphics[width = .55\textwidth]{UI/Stations end-user page.drawio.png}
            \end{figure}

            From the details page of a station, the user can also book charges and ask for directions to reach the station
            \begin{figure}[H]
                \centering
                \includegraphics[width = .4\textwidth]{UI/Station details page.drawio.png}
            \end{figure}
            }
    \item {
            The vehicles page, in which the end-user can manage his vehicles, adding new ones or removing the ones already connected to the system
            \begin{figure}[H]
                \centering
                \includegraphics[width = .4\textwidth]{UI/Vehicles page.drawio.png}
            \end{figure}
            }
    \item {
            The personal page, that lists all the user's active reservations and the history of charges and payments. From this page, the end-user can cancel active reservations and select charges to view their details in a dedicated page
            \begin{figure}[H]
                \centering
                \includegraphics[width = .4\textwidth]{UI/Personal page.drawio.png}
            \end{figure}
            }
    \item {
            The settings page. From this page, the end-user can connect or disconnect his calendar cloud service and unregister from the system
            \begin{figure}[H]
                \centering \hspace*{-92pt}
                \includegraphics[width = .65\textwidth]{UI/Settings page.drawio.png}
            \end{figure}
            }
\end{enumerate}

\textbf{CPO UI} \vspace{5pt} \\
When the CPO launches the application, he can log into the system using the following page:
\begin{figure}[H]
    \centering 
    \includegraphics[width = .4\textwidth]{UI/Login page.drawio.png}
\end{figure}

The interface is then divided into two main pages:
\begin{enumerate}
    \item {
            The stations page, that shows a map of proprietary stations to the CPO. In this page, the CPO can navigate the map and select one or more stations to view their details in the dedicated section. From the details section, the CPO can also manage the selected stations (E.g. setting prices and special offers, recharging the batteries, etc...)
            \begin{figure}[H]
                \centering \hspace*{-10pt}
                \includegraphics[width = .75\textwidth]{UI/Stations CPO page.drawio.png}
            \end{figure}
            The CPO can also choose to view a list of the stations rather then a map, by clicking on the list option:
            \begin{figure}[H]
                \centering \hspace*{-10pt}
                \includegraphics[width = .75\textwidth]{UI/Stations list CPO page.drawio.png}
            \end{figure}
            }
    \item {
            The DSO page, from which the CPO can view all the available and active DSOs. The CPO can select a specific DSO to view its details
            \begin{figure}[H]
                \centering \hspace*{32pt}
                \includegraphics[width = .62\textwidth]{UI/DSO page.drawio.png}
            \end{figure}
            }
\end{enumerate}

\subsubsection{Hardware Interfaces}

Considering the context of the application, end-users are required to have a smartphone device capable of connecting to the internet, equipped with the Bluetooth technology in order to connect to vehicles' navigation systems, with GPS to track the user's location and optionally with a camera to scan QR codes. \\
CPO users, given the need of accessing the application in specific locations only, like charging stations or CPO offices, are not required to have a mobile device. Instead, they could use any device capable of connecting to the internet, with a web browser installed. Preferably a PC or a laptop due to the complexity of the CPO UI.

\subsubsection{Software Interfaces}

The application will interface with different external APIs: 
\begin{itemize}
    \item Vehicles' navigation system API: to know the battery level of vehicles
    \item Map API: to get the navigable map to show to the user and redirect the end-user to the map application itself when he asks for directions
    \item Bank API: to verify payment methods and manage the payments of end-users
    \item Calendar API: to know the end-user's tasks in order to send suggestions accordingly
    \item Station API: to get information about the station and apply changes to it
    \item DSO API: to get information like the price of energy and the energy sources of the DSO
\end{itemize}

\subsubsection{Communication Interfaces}

In order to grant all the functionalities of the application, an internet connection is always required for the end-user. \\
A CPO, instead, could also temporarily use the application offline if the device he is using is locally connected to a specific charging station's system to access the functionalities related to the management of that station.

\subsection{Functional requirements}
{
    \centering
    \begin{xltabular}{\textwidth}{|c|X|}
    \hline
    \rowcolor{lightgray} Requirement & Description \\
    \hline
    R1 & The system shall allow an unregistered end-user to register \\
    \hline
    R2 & The system shall allow a registered end-user to unregister \\
    \hline
    R3 & The system shall allow a registered user to login \\
    \hline
    R4 & The system shall display a navigable map of the user's surrounding area in the end-user's main page, representing charging stations at their location \\
    \hline
    R5 & The end-user should be able to connect his vehicle(s) to the system from the vehicles page \\
    \hline
    R6 & The end-user should be able to disconnect his vehicle(s) from the system from the vehicles page \\
    \hline
    R7 & The end-user should be able to view the details of the external status of a specific charging station in a dedicated details page \\
    \hline
    R8 & The end-user should be able to book a charge in a specific charging station for a certain (available) time frame from its details page \\
    \hline
    R9 & The system shall send a phone notification and an email to the end-user 1 hour before his reservation starts, to remind him not to miss the appointment \\
    \hline
    R10 & The end-user should be able to start the charging process at a specific charging socket from the stations page if and only if a vehicle is correctly plugged into that socket and the socket is not reserved for someone else \\
    \hline
    R11 & The system shall control the charging processes, starting them when requested, deciding the amount of power to use for each and monitoring them to know when they have ended \\
    \hline
    R12 & The system shall send a phone notification and an email to the end-user whenever one of its current charging processes ends \\
    \hline
    R13 & The system shall charge the cost of the service to the end-user, using the chosen payment method, whenever a charge ends \\
    \hline
    R14 & The end-user should be able to view and cancel his current reservations from his personal page \\
    \hline
    R15 & The end-user should be able to view the history of charges and payments from his personal page \\
    \hline
    R16 & The end-user should be able to change his payment method from the settings page \\
    \hline
    R17 & The end-user should be able to connect his calendar cloud service to the system (if supported) from the settings page \\
    \hline
    R18 & The end-user should be able to disconnect his calendar cloud service from the system from the settings page \\
    \hline
    R19 & The system shall periodically inspect the battery level of the end-user's vehicle(s), the end-user's position and calendar (if linked to the system) to send a phone notification and an email suggesting a charge if the battery level is under 30\%. The suggestion must recommend a station near to the user, taking into account the distance from the user, the availability of charging sockets and any current special offers, and it must propose a time that does not overlap with any of the tasks in the user's calendar \\
    \hline
    R20 & The system shall display a navigable map in the CPO's main page representing proprietary charging stations at their location \\
    \hline
    R21 & The CPO should be able to view the details of the external and internal status of a proprietary charging station (or group of stations) in a dedicated details section \\
    \hline
    R22 & The CPO should be able to set the prices of the charging types (slow/fast/rapid) of a specific proprietary station (or group of stations) from its details section \\
    \hline
    R23 & The CPO should be able to set special offers on a specific proprietary station (or group of stations) from its details section \\
    \hline
    R24 & The CPO should be able to set the DSO of a specific proprietary station (or group of stations) from its details section \\
    \hline
    R25 & The CPO should be able to recharge the storage batteries of a specific proprietary station (or group of stations) from its details section \\
    \hline
    R26 & The CPO should be able to decide the mix of energy sources for charging (storage batteries and DSO energy) in a specific proprietary station (or group of stations) from its details section \\
    \hline
    R27 & The CPO should be able to set a specific proprietary station (or group of stations) in auto-mode from its details section \\
    \hline
    R28 & The CPO should be able to overwrite the auto-mode for a specific charging station (or group of stations) by manually setting prices, the DSO or the energy mix or by charging batteries \\
    \hline
    R29 & The CPO should be able to view the list of all available DSOs from the DSO page \\
    \hline
    R30 & The CPO should be able to view the list of all the DSOs supplying proprietary stations from the DSO page \\
    \hline
    R31 & The CPO should be able to view the details of a specific DSO in a dedicated details section \\
    \hline
    \end{xltabular}
}

\subsection{Mapping requirements on goals}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|l|l|}
        \hline
        \rowcolor{lightgray} Goal & Assumptions & Requirements \\
        \hline
        G1 & D5 & R4, R7 \\
        \hline
        G2 & D3, D5 & R7, R8, R9, R14 \\
        \hline
        G3 & D4, D5, D7, D8, D9 & R10, R11 \\
        \hline
        G4 & D4, D9 & R11, R12 \\
        \hline
        G5 & D2 & R13, R15, R16 \\
        \hline
        G6 & D1, D5, D9 & R5, R6, R17, R18, R19 \\
        \hline
        G7 & D5, D10 & R20, R21 \\
        \hline
        G8 & D5, D7, D8, D9 & R11 \\
        \hline
        G9 & D7 & R29, R30, R31 \\
        \hline
        G10 & D5, D6, D7 & R21, R24, R28 \\
        \hline
        G11 & D5 & R21, R25, R28 \\
        \hline
        G12 & D5 & R21, R26, R28 \\
        \hline
        G13 & D5 & R21, R22, R23, R28 \\
        \hline
        G14 & D5 & R21, R27 \\
        \hline
    \end{tabular}
\end{table}
NOTE: Requirements R1, R2 and R3 are left out of the mapping because they are basically needed to reach every goal

\subsection{Use case diagrams}

The following section will include use case diagrams depicting all the actions and operations
offered to end-users and CPOs.

\subsubsection{Registered end-user use case diagram}
\begin{figure}[H]
    \includegraphics[width = .9\textwidth]{Use Case Diagram/UseCaseEndUser.png}
\end{figure}

\subsubsection{CPO use case diagram}
\begin{figure}[H]
    \includegraphics[width = .9\textwidth]{Use Case Diagram/UseCaseCPO.png}
\end{figure}

\subsection{Sequence Diagrams}

The following section will include all the sequence diagrams related with actions and operations described in the previous sections. \\
With the CPO and the end-user participants in the diagrams we intend to represent the clients of the application: the smartphone app for the end-users and the web page for the CPOs.

\subsubsection{End-user registers}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/User register.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user registers \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is not yet registered into the system
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user presses the \textit{Sign Up} button
            \item The end-user submits the requested information
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The system creates a new account for the user and the user is logged into the application\\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the end-user closes the application in the middle of the process, the system should allow the end-user to continue the operation once he re-opens the application
            \item if the end-user insert incompatible data, the system should prevent the user to complete the operation and should warn the user with a message
            \item if the payment method verification results in an error, the system should prevent the user to complete the operation and should warn the user with a message
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{End-user changes payment method}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/User add or change Credit Card.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user changes payment method \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is logged into the system
            \item The end-user is on the settings page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user presses the \textit{Change payment method} button
            \item The end-user submits the requested information
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The payment method of the user is changed to the new one \\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the end-user inserts incompatible data, the system should prevent the user to complete the operation and should warn the user with a message
            \item if the payment method verification results in an error, the system should prevent the user to complete the operation and should warn the user with a message
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{End-user books a charge}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/User book a charge.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user books a charge \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is logged into the system
            \item The end-user is on the stations page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user selects a charging station
            \item The end-user presses the \textit{Book a charge} button
            \item The end-user selects an available time frame and an available socket type
            \item The end-user presses the \textit{Confirm} button
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The system saves the reservation \\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the end-user submits an unavailable time frame or an unavailable socket type, the system should prevent the user to complete the operation and should warn the user
            \item if the end-user presses the \textit{Confirm} button without selecting an available time frame or an available socket type, the system should prevent the user to complete the operation and should warn the user
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{End-user cancels a booking}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/User cancels Booking.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user cancels a booking \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is logged into the system
            \item The end-user is on the personal page
            \item The end-user has a booking that wants to cancel
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user presses the \textit{Cancel} button near the reservation he wants to cancel
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The system cancels the reservation and it will no longer be visible in the personal page\\
        \hline
        \textbf{Exceptions} & - \\
        \hline
    \end{tabularx}
}

\subsubsection{End-user connects calendar}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/User connects Calendar.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user connects calendar \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is logged into the system
            \item The end-user is on the settings page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user presses the \textit{Connect Calendar} button
            \item The end-user selects his calendar cloud service and logs in
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The system connects with the end-user's calendar API\\
        \hline
        \textbf{Exceptions} & - \\
        \hline
    \end{tabularx}
}

\subsubsection{End-user disconnects calendar}
\begin{figure}[H]
    \centering
    \includegraphics[width = .5\textwidth]{Sequence Diagram/User disconnects Calendar.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user disconnects calendar \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is logged into the system
            \item The end-user is on the settings page
            \item The end-user has already connected his calendar to the system
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user presses the \textit{Disconnect Calendar} button
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The system is no longer connected with the end-user's calendar API\\
        \hline
        \textbf{Exceptions} & -\\
        \hline
    \end{tabularx}
}
\vspace{5pt}\\

NOTE: The \textit{Disconnect Calendar} button only appears in place of the \textit{Connect Calendar} button when a calendar is connected.

\subsubsection{End-user connects a vehicle}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/User register a Vehicle.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user register a vehicle \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is logged into the system
            \item The end-user is on the vehicles page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user presses the \textit{Connect a vehicle} button
            \item The end-user selects the vehicle he wants to add
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The system registers the vehicle \\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if there is no vehicle to connect with, the system should warn the end-user with a \textit{no vehicles found} message
            \item if the connection fails, the system should warn the end-user with an error message
            \item if the selected vehicle is already saved, the system should warn the user with a massage
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{End-user disconnects a vehicle}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/User disconnect a Vehicle.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user disconnects a vehicle \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is logged into the system
            \item The end-user is on the vehicles page
            \item The end-user has connected at least one vehicle
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user presses the \textit{Disconnect} button near the vehicle that wants to disconnect
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The application is no longer connected with the vehicle \\
        \hline
        \textbf{Exceptions} & - \\
        \hline
    \end{tabularx}
}

\subsubsection{End-user starts charging a vehicle}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/User start charging a vehicle.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user starts charging a vehicle \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is logged into the system
            \item The end-user is on the stations page
            \item The end-user has his vehicle plugged into a charging socket
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user presses the \textit{Start Charging} button
            \item The end-user chooses one method to identify the socket (QR code or numerical code)
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The system starts to charge the vehicle \\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the end-user has connected his vehicle to a reserved charging station, the system must prevent the end-user from starting the charge and should warn the end-user with an error message
            \item if the end-user tries to start the charging process but no car is connected to the socket, the system must prevent the end-user from starting the charge and should warn the end-user with an error message
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{End-user unregisters}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/User unregister.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & End-user unregisters \\
        \hline
        \textbf{Actors} & End-user \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user is logged into the system
            \item The end-user is on the settings page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The end-user presses the \textit{Unregister} button
            \item The end-user confirms his/her decision
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The end-user account and all data relative to it are deleted from the system \\
        \hline
        \textbf{Exceptions} & - \\
        \hline
    \end{tabularx}
}

\subsubsection{CPO looks at the details of a DSO}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/CPO acquires infos on a DSO.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & CPO looks at the details of a DSO \\
        \hline
        \textbf{Actors} & CPO \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO is logged into the system
            \item The CPO is on the DSO page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO selects the DSO to view the details of
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The system shows the details of the selected DSO\\
        \hline
        \textbf{Exceptions} & - \\
        \hline
    \end{tabularx}
}

\subsubsection{CPO charges batteries}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/CPO charges batteries.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & CPO charges batteries \\
        \hline
        \textbf{Actors} & CPO \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO is logged into the system
            \item The CPO is on the stations page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO selects one or more stations
            \item The CPO presses on the \textit{Charge Batteries} button
            \item The CPO presses on the \textit{Confirm} button
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The batteries of the selected stations start charging \\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the CPO goes back before confirming, the system should not make changes
            \item if the CPO selects some station that does not have storage batteries, the system should execute the action for all the other stations ignoring them
            \item if the CPO selects only stations that do not have storage batteries, the system should warn the user with a message
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\vspace{5pt}

NOTE: A notification will be sent to the CPO application once the charging is completed

\subsubsection{CPO selects DSO}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/CPO selects DSO.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & CPO selects DSO \\
        \hline
        \textbf{Actors} & CPO \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO is logged into the system
            \item The CPO is on the stations page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO selects one or more stations
            \item The CPO presses on the \textit{Set DSO} button
            \item The CPO select a DSO among the ones that are available
            \item The CPO presses on the \textit{Confirm} button
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The selected stations change their DSO \\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the CPO goes back before confirming, the system should not make changes
            \item if the CPO goes back before confirming, the system should not make changes
            \item if the CPO closes the application in the middle of the process, the system should allow the CPO to continue the operation once he re-opens the application
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{CPO selects energy mix}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/CPO selects energy mix.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & CPO selects energy mix \\
        \hline
        \textbf{Actors} & CPO \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO is logged into the system
            \item The CPO is on the stations page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO selects one or more stations
            \item The CPO presses on the \textit{Set Energy Mix} button
            \item The CPO sets the preferred mix
            \item The CPO presses on the \textit{Confirm} button
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The energy mix of the selected station is changed \\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the CPO goes back before confirming, the system should not make changes
            \item if the CPO goes back before selecting a mix, the system should not make changes
            \item if the CPO closes the application in the middle of the process, the system should allow the CPO to continue the operation once he re-opens the application
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{CPO set prices}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/CPO set prices.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & CPO set prices \\
        \hline
        \textbf{Actors} & CPO \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO is logged into the system
            \item The CPO is on the stations page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO selects one or more stations
            \item The CPO presses on the \textit{Set Prices} button
            \item The CPO inserts new prices
            \item The CPO presses on the \textit{Confirm} button
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The prices in the selected stations are updated\\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the CPO goes back before confirming, the system should not make changes
            \item if the CPO submits illegal values, the application should warn the user with a message and prevent any change
            \item if the CPO closes the application in the middle of the process, the system should allow the CPO to continue the operation once he re-opens the application
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{CPO set special offers}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/CPO set special offers.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & CPO set special offers \\
        \hline
        \textbf{Actors} & CPO \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO is logged into the system
            \item The CPO is on the stations page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO selects one or more stations
            \item The CPO presses on the \textit{Set special offers} button
            \item The CPO submit the requested infos about the special offer
            \item The CPO presses on the \textit{Confirm} button
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & A new Special Offer is added, and is visible in the details of the associated stations\\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the CPO goes back before confirming, the system should not make changes
            \item if some of the required infos are missing, the application should warn the user with a message and prevent the submission until all fields are filled with legal values
            \item if the CPO closes the application in the middle of the process, the system should allow the CPO to continue the operation once he re-opens the application
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{CPO set Auto Mode}
\begin{figure}[H]
    \centering
    \includegraphics[width = .9\textwidth]{Sequence Diagram/CPO selects Auto Mode.png}
\end{figure}
{
    \centering
    \begin{tabularx}{\textwidth}{l X}
        \hline
        \textbf{Name} & CPO set Auto Mode \\
        \hline
        \textbf{Actors} & CPO \\
        \hline
        \textbf{Entry conditions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO is logged into the system
            \item The CPO is on the stations page
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Flow of events} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item The CPO selects one or more stations
            \item The CPO presses on the \textit{Set Auto Mode} button
            \item The CPO inserts the requested infos
            \item The CPO presses on the \textit{Confirm} button
        \end{itemize}
        \end{minipage} \\
        \hline
        \textbf{Exit conditions} & The selected stations are set to auto-mode \\
        \hline
        \textbf{Exceptions} & \begin{minipage}[t]{\linewidth}
        \begin{itemize}[leftmargin=*, topsep=0pt, noitemsep, after=\strut]
            \item if the CPO goes back before confirming, the system should not make changes
            \item if some of the required infos are missing, the application should warn the user with a message and prevent the submission until all fields are filled with legal values
        \end{itemize}
        \end{minipage} \\
        \hline
    \end{tabularx}
}

\subsubsection{Mapping on Requirements}
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \rowcolor{lightgray} Use Case & Requirements \\
        End-user registers & R1, R3 \\
        \hline
        End-user changes payment method & R16 \\
        \hline
        End-user books a charge & R4, R8, R17\\ 
        \hline
        End-user cancels booking & R14\\ 
        \hline
        End-user connects calendar & R17\\
        \hline
        End-user disconnects calendar & R18\\ 
        \hline
        End-user connects a vehicle & R5\\ 
        \hline
        End-user disconnects vehicle & R6\\ 
        \hline
        End-user pays for a charge & R13\\ 
        \hline
        End-user starts charging a vehicle & R7, R10 \\ 
        \hline
        End-user unregisters & R2\\ 
        \hline
        CPO looks at the details of a DSO & R29, R31\\
        \hline
        CPO charges batteries & R25, R28\\
        \hline
        CPO selects DSO & R26, R28 \\
        \hline
        CPO selects energy mix & R26\\
        \hline
        CPO set prices & R22\\
        \hline
        CPO set special offers & R23 \\
        \hline
        CPO set Auto Mode & R27\\
        \hline
    \end{tabular}
\end{table}

\subsection{Activity diagrams}

In this section we will show the activity diagrams of two of the main features

\subsubsection{End-user book a charge}

The following diagram describes the process of the user booking a charge in a specific station

\begin{figure}[H]
    \centering
    \includegraphics[width = .75\textwidth]{Activity Diagrams/Activity_user.png}
    \label{fig2:activity_2}
\end{figure}

\subsubsection{End-user change payment method}

The following diagram describes the process of the end-user changing his payment method

\begin{figure}[H]
    \centering
    \includegraphics[width = .75\textwidth]{Activity Diagrams/Activity_creditCard.png}
    \label{fig3:activity_3}
\end{figure}

\subsection{Performance requirements} %Marcos

The system should at least guarantee a proper experience with a minimum download speed of 5Mb/s and a minimum upload speed of 1Mb/s.
\\ \\
The heaviest processing in the system will be managed by the DBMS, that needs to handle a lot of data. The most obvious case in which the system needs to retrieve much data from the database is the loading of the stations map. This shouldn't take longer than 5 seconds to ensure proper usability.
\\ \\
Other minor operations, like changing the payment method, confirming a booking or changing the settings of a station should be handled in even shorter times, as they are simpler and their main time obstacle is passing data over the internet. Thus, we consider an upper bound of 3 seconds for the other activities.

\subsection{Design constraints}

\subsubsection{Standard compliance}

For the proper functioning of the system, it is essential to control specific restricted functionalities of their smartphone, like GPS and push notifications. For this reason, the end-user needs to grant these privileges to the eMall app.
\\ \\
CPOs, on the other side, do not need to grant any permissions for the web application to work.

\subsubsection{Hardware and software constraints}

The end-user's smartphone needs to have:
\begin{itemize}
    \item Access to a stable internet connection of at least of 5Mb/s of download speed and 1Mb of upload speed
    \item Enough memory to download and run the application. The actual constraint will depend on the final app size and the size of its cache files.
    \item An appropriate OS version:
        \begin{itemize}
            \item Android 7 - Marshmallow or newer
            \item IOS 15 or newer
        \end{itemize}
\end{itemize}

The CPO's device needs to have:
\begin{itemize}
    \item Access to a stable internet connection of at least of 5Mb/s of download speed and 1Mb of upload speed
    \item One of the supported browsers installed: 
        \begin{itemize}
            \item Google Chrome
            \item Safari
            \item Microsoft Edge
            \item Mozilla Firefox
        \end{itemize}
\end{itemize}

The server needs to have:
\begin{itemize}
    \item Access to a stable internet connection of at least of 100Mb/s of download speed and 100Mb of upload speed
    \item An OS on which to install the DBMS
    \item Enough memory and computing power to manage a load of concurrent requests in the order of ten thousands
    \item Enough disk space to store the database. This depends on the volume of users, CPOs, stations etc...
\end{itemize}

\subsection{Software system attributes}

\subsubsection{Reliability}

Since we want to guarantee a good user experience, the system should be at least 99\% reliable, so that, on average, only 1 operation over 100 fails. Therefore, the system should be fault tolerant, as failures may occur. The server should also be replicated and should take periodic snapshots to prevent data loss.

\subsubsection{Availability}

The system should offer high availability as users may need the service at any time. We should guarantee an availability of at least 99.9\% in order to have at most 8.77 hours of downtime per year.

\subsubsection{Security}

Security is a major pillar of the system, as it deals with sensitive data, like the end-users' position or their payment credentials. The following security measures should be adopted:
\begin{itemize}
    \item Require strong passwords (at least 8 characters, at least a lower-case letter, an upper-case letter and a number)
    \item Use double-verification for logins on new devices by requesting a verification code sent by email
    \item Encrypt all the data relative to end-users and CPOs
    \item Use technologies such as firewalls and Intrusion Prevention Systems to secure the server
\end{itemize}

\subsubsection{Maintainability}

The system should divide the different functionalities into modules that communicate with each other in order to simplify testing, bug fixing and the development of updates. Error logs should also be collected and stored automatically to know the most common and critical errors and to be able to provide fixes in short times.

\subsubsection{Portability}

The system will be released as a smartphone app dedicated to end-users on Android and IOS and as a web application dedicated to CPOs that will be supported by the most common browsers. The web application should work on every device, regardless of the its screen size, even though it is mostly intended to be used in PC environments.

\section{Formal analysis}

In this section, we will present a formal model of the system realized with Alloy. The following model is based on the class diagram and represents the core of the system and the main constraints.

\subsection{Alloy model}

\begin{lstlisting}
//----------Signatures----------//

//------------USERS-------------//
abstract sig User {}

sig EndUser extends User {
	paymentMethod: one PaymentMethod,
	calendar: lone Calendar,
	vehicles: set Vehicle, 
	bookings: set Booking, 
	charges: set Charge,
	suggestion: lone Suggestion
}

sig CPO extends User {
	chargingStations: some ChargingStation,
	listDSO: some DSO
}

//-------------eMSS-------------//
sig Vehicle {}

abstract sig Notification {
	dateTime: one DateTime,
}

sig Reminder extends Notification {}

sig ChargingEnd extends Notification {
	charge: one Charge
}

sig Suggestion extends Notification {
	chargingStation: some ChargingStation
}

sig Booking {
	startTime: one DateTime,
	endTime: one DateTime,
	chargingSocket: one ChargingSocket,
	reminder: one Reminder
}

sig PaymentMethod {}

sig Payment {
	isPayed: one Boolean,
	paymentMethod: one PaymentMethod
}

//-------------CPMS-------------//
sig ChargingStation {
	location: one Location,
	cost: one CostTable,
	chargingSockets: some ChargingSocket,
	connectedDSO: one DSO, 
	listSpecialOffers: some SpecialOffer
}

sig ChargingSocket {
	isOccupied: one Boolean,
	type: one ChargingSocketType
}

sig SpecialOffer {
	startTime: one DateTime,
	endTime: one DateTime,
	prices: one CostTable
}

//--------shared classes--------//
sig Charge {
	startTime: one DateTime,
	endTime: one DateTime,,
	payment: one Payment,
	chargingSocket: one ChargingSocket 
}

//-------external classes-------//
sig Calendar {}

sig DSO {}

//------Defining new types------//
abstract sig ChargingSocketType {}
one sig SLOW extends ChargingSocketType {}
one sig FAST extends ChargingSocketType {}
one sig RAPID extends ChargingSocketType {}

abstract sig Boolean {}
one sig TRUE extends Boolean {}
one sig FALSE extends Boolean {}

sig DateTime {
	i: one Int
}{i > 0}

sig Location {}

sig CostTable {}

sig Float {}

//------------Facts-------------//

//-------eMSS constraints-------//
fact eachEndserHasOnePaymentMethod {
	all e: EndUser | one p: PaymentMethod |
		e.paymentMethod = p
}

fact eachPaymentMethodIsOwnedByOneEndUser {
	all p: PaymentMethod | one e: EndUser |
		e.paymentMethod = p 
}

fact eachVehicleOwnedByOneEndUser {
	all v: Vehicle | one e: EndUser |
		v in e.vehicles
}

fact eachReminderHasDateTime {
	all r: Reminder | one dt: DateTime |
		r.dateTime = dt
}

fact noSharingReminders {
	all b1, b2: Booking |
		b1 != b2 implies
		b1.reminder != b2.reminder
}

fact eachBookingOwnedByOneEndUser {
	all b: Booking | one e: EndUser |
		b in e.bookings
}

fact eachChargeAssociatedToOneEndUser {
	all c: Charge | one e: EndUser |
		c in e.charges
}

fact eachPaymentAssociatedToOneCharge {
	all p: Payment | one c: Charge |
		c.payment = p
}

fact eachChargeAssociatedToOnePayment {
	all c: Charge | one p: Payment |
		c.payment = p
}

fact eachPaymentAssociatedToOnePaymentMethod {
	all p: Payment | one pm: PaymentMethod |
		p.paymentMethod = pm
}

fact oneUserForCalendar {
	all c: Calendar | one e: EndUser |
		e.calendar = c
}

fact eachChargePayedByProperUser {
	all c: Charge | all e: EndUser |
		c in e.charges implies
		c.payment.paymentMethod in e.paymentMethod
}

fact noSharingSuggestion {
	all e1, e2: EndUser |
		e1 != e2 implies
		(e1.suggestion != e2.suggestion)
}

fact oneChargeToOneChargingEnd {
	all c: ChargingEnd | one ch: Charge|
		c.charge = ch
}

fact noSharingCharge {
	all ch1, ch2: ChargingEnd |
		ch1 != ch2 implies
		(ch1.charge != ch2.charge)
}

fact rightTimeChargingEnd {
	all ce: ChargingEnd | all c: Charge | 
		ce.charge = c implies ce.dateTime = c.endTime
}

fact everyPaymentMethodIsDifferent {
	all e1, e2: EndUser | 
		e1 != e2 implies e1.paymentMethod != e2.paymentMethod
}

//----------CPMS constraints----------//
fact eachStationIsOwnedByOneCPO {
	all s: ChargingStation | one c: CPO |
		s in c.chargingStations
}

fact eachStationConnectedToALegalDSO {
	all s: ChargingStation | all c: CPO | all d: DSO |
		(d = s.connectedDSO and s in c.chargingStations) 
		implies (d in c.listDSO)
}

fact eachStationHasDifferentLocation {
	all l : Location | one c : ChargingStation | 
		c.location = l
}

fact eachSocketInOneStation {
	all so: ChargingSocket | one st: ChargingStation |
		so in st.chargingSockets
}

fact eachSocketHasType {
	all s: ChargingSocket | one t: ChargingSocketType|
		s.type = t
}

fact eachSpecialOfferBelongsToOneChargingStation {
	all spo: SpecialOffer | one ch: ChargingStation |
		spo in ch.listSpecialOffers
}

fact noSharingSpecialOffers {
	all ch1, ch2: ChargingStation |
		ch1 != ch2 implies
		((ch1.listSpecialOffers) not in ch2.listSpecialOffers)
}

fact noWrongDateTimeSpecialOfffer {
	all sp: SpecialOffer |
		sp.startTime != sp.endTime
}

fact noSameCostTableChargingStations {
	all cs1, cs2: ChargingStation |
		(cs1 != cs2 implies
		cs1.cost != cs2.cost) 
}

fact noSameCostTableSpecialOffer {
	all sp1, sp2: SpecialOffer |
		(sp1 != sp2 and !(sp1.startTime.i > sp2.endTime.i or sp1.endTime.i < sp2.startTime.i))
		implies sp1.prices != sp2.prices
}

fact noSameCostTableBetween {
	all sp: SpecialOffer | all cs: ChargingStation |
		sp.prices != cs.cost
}

//-----DateTime Consistence-----//
fact uniqueDateTime {
	all d1, d2: DateTime | d1 != d2 implies d1.i != d2.i
}

fact specialOffersTimeConsistence {
	all s: SpecialOffer | s.startTime.i < s.endTime.i
}

fact bookingsTimeConsistence {
	all b: Booking | b.startTime.i < b.endTime.i
}

fact chargingsTimeConsistence {
	all c: Charge | c.startTime.i < c.endTime.i 
}

fact noChargingInSameTimespace{
	all c1,c2: Charge | 
		(c1 != c2 and c1.chargingSocket = c2.chargingSocket)
		implies (c1.startTime.i > c2.endTime.i or c1.endTime.i < c2.startTime.i)
}

fact noBookingInSameTimespace{
	all b1,b2: Booking | 
		(b1 != b2 and b1.chargingSocket = b2.chargingSocket)
		implies (b1.startTime.i > b2.endTime.i or b1.endTime.i < b2.startTime.i)
}

//the only case in which a booking can overlap a charge is that it is done by same user
fact noBookingInSameTimespaceAsCharge {
	all b: Booking | all c: Charge | all e: EndUser |
		(b.chargingSocket = c.chargingSocket and
		!(b.startTime.i > c.endTime.i or b.endTime.i < c.startTime.i))
		implies (b in e.bookings and c in e.charges)
}

//user cannot do a charge and a booking in same timespace unless is the charge associated with that booking
fact noOverlappingChargesOrBookingsOfUser{
	all b: Booking | all c: Charge | all e: EndUser |
		(b in e.bookings and c in e.charges and b.chargingSocket != c.chargingSocket) 
		implies (b.startTime.i > c.endTime.i or b.endTime.i < c.startTime.i)
}

//------Redundant instances-----//
fact noRedundantLocations {
	all l: Location | one c: ChargingStation |
		c.location = l
}

fact noRedundantDSO {
	all d: DSO | some c: CPO |
		d in c.listDSO
}

//-------------Show-------------//

pred show {
	#CPO = 3
	#ChargingStation = 3
	#EndUser = 3
	#DSO = 4
	#ChargingSocket = 4
	#Booking = 2
	#Reminder = 2
	#Charge = 2
	#ChargingEnd = 2
	#Suggestion = 2
}

run show for 10
\end{lstlisting}

\newpage

\subsection{World generated - eMSS}

The following image contains the world generated by alloy visualizing only the eMSS system.

\begin{figure}[H]
    \centering
    \includegraphics[width = 1.4\textwidth, angle=90]{Alloy/AlloyeMSS.png}
    \label{fig5:Alloy}
\end{figure}

\subsection{World generated - CMPS}

The following image contains the world generated by alloy visualizing only the CMPS system.

\begin{figure}[H]
    \centering
    \includegraphics[width = 1.4\textwidth, angle=90]{Alloy/AlloyCPMS.png}
    \label{fig5:Alloy}
\end{figure}

\subsection{World generated - eMall}

The following image contains the world generated by alloy visualizing the entire eMall system.

\begin{figure}[H]
    \centering
    \includegraphics[width = 1.4\textwidth, angle=90]{Alloy/AlloyeMALL.png}
    \label{fig5:Alloy}
\end{figure}
\section{Effort spent}

\subsection{Niccolò Nicolosi}
\begin{table}[H]
    \begin{tabular}{|l|c|}
        \hline
        Task & Hours \\
        \hline
        Latex document setup & 1 \\
        Goals definition & 3 \\
        Phenomena identification & 2:30 \\
        Scenarios & 2:30 \\
        Product functions & 2 \\
        User characteristics & 0:30 \\
        External interface requirements & 4 \\
        Functional requirements & 5 \\
        Requirements mapping & 1 \\
        Use cases and sequence diagrams & 2 \\
        Software system attributes & 2 \\
        Alloy & 2 \\
        Revision and adjustments & 11 \\
        \hline
        Total & 38:30 \\
        \hline
    \end{tabular}
\end{table}

\subsection{Francesco Negri}
\begin{table}[H]
    \begin{tabular}{|l|c|}
        \hline
        Task & Hours \\
        \hline
        Goals definition & 1:30 \\
        Phenomena identification & 2:30 \\
        Scenarios & 0:30\\
        Class diagram & 3:30 \\
        Use cases and sequence diagrams & 15 \\
        External interface requirements & 1 \\
        Alloy & 12 \\
        Revision and adjustments & 4 \\
        \hline
        Total & 40:00 \\
        \hline
    \end{tabular}
\end{table}

\subsection{Marcos Pietrucci}
\begin{table}[H]
    \begin{tabular}{|l|c|}
        \hline
        Task & Hours\\
        \hline
        Latex document setup & 1 \\
        Goals definition & 2:30 \\
        Phenomena identification & 3 \\
        Scenarios & 1:30 \\
        Domain assumptions & 2:30 \\
        Use cases and sequence diagrams & 2 \\
        Use cases mapping & 0:30 \\
        Activity Diagrams & 4 \\
        Design Constraints & 2 \\
        Alloy & 13  \\
        Revision and adjustments & 3:30 \\
        \hline
        Total & 33:30\\
        \hline
    \end{tabular}
\end{table}

\end{document}